{"author":{"name":"ruiduobao"},"description":"DEM Terrain Analysis - Generate slope, aspect, hillshade, contour, curvature, flow direction, accumulation from DEM data","name":"dem-terrain-analysis","version":"0.1.0"}